# HotelApp

./: .dockerignore  .gitignore  Dockerfile  HotelApp.sln  docker-compose.yml
HotelApp.Api/: AppJsonSerializerContext.cs  HotelApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelApp.Api/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  BookingEndpoints.cs  EndpointExtensions.cs  HotelEndpoints.cs  IEndpointModule.cs  RoomEndpoints.cs
HotelApp.Application/: HotelApp.Application.csproj
HotelApp.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  HotelDtos.cs  RoomDtos.cs  StatisticsDtos.cs
HotelApp.Application/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IHotelRepository.cs  IHotelService.cs  IPasswordHasher.cs  IRoomRepository.cs  IRoomService.cs  IStatisticsService.cs  IUserRepository.cs
HotelApp.Application/Services/: AuthService.cs  BookingService.cs  HotelService.cs  RoomService.cs
HotelApp.Domain/Constants/: Roles.cs
HotelApp.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs  User.cs
HotelApp.Infrastructure/: HotelApp.Infrastructure.csproj
HotelApp.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
HotelApp.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
HotelApp.Infrastructure/Services/: PasswordHasher.cs  StatisticsService.cs
frontend/: .dockerignore  .env.example  .npmrc  Dockerfile  Dockerfile.alternative  build-local.sh  docker-compose.yml  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  providers.tsx
frontend/app/admin/: page.tsx
frontend/app/bookings/: page.tsx
frontend/app/hotels/: page.tsx
frontend/app/hotels/[id]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: ErrorBoundary.tsx  Navbar.tsx
frontend/contexts/: AuthContext.tsx  ModalContext.tsx  ToastContext.tsx
frontend/lib/: api.ts  env.ts
frontend/services/: admin.service.ts  auth.service.ts  booking.service.ts  hotel.service.ts  room.service.ts
frontend/types/: api.ts
